
|__src
|__|__app
|__|__|__components
|__|__|__|__layout
|__|__|__|__|__layout.component.html
|__|__|__|__|__layout.component.scss
|__|__|__|__|__layout.component.spec.ts
|__|__|__|__|__layout.component.ts
|__|__|__|__navbar
|__|__|__|__|__navbar.component.html
|__|__|__|__|__navbar.component.scss
|__|__|__|__|__navbar.component.spec.ts
|__|__|__|__|__navbar.component.ts
|__|__|__|__sidebar
|__|__|__|__|__sidebar.component.html
|__|__|__|__|__sidebar.component.scss
|__|__|__|__|__sidebar.component.spec.ts
|__|__|__|__|__sidebar.component.ts
|__|__|__core
|__|__|__|__components
|__|__|__|__|__app.component.html
|__|__|__|__|__app.component.scss
|__|__|__|__|__app.component.spec.ts
|__|__|__|__|__app.component.ts
|__|__|__|__config
|__|__|__|__|__app.config.ts
|__|__|__|__|__app.routes.ts
|__|__|__|__single-spa
|__|__|__empty-route
|__|__|__|__empty-route.component.ts
|__|__|__features
|__|__|__|__login
|__|__|__|__|__login.component.html
|__|__|__|__|__login.component.scss
|__|__|__|__|__login.component.spec.ts
|__|__|__|__|__login.component.ts
|__|__|__|__sidebar
|__|__|__|__|__sidebar.component.html
|__|__|__|__|__sidebar.component.scss
|__|__|__|__|__sidebar.component.spec.ts
|__|__|__|__|__sidebar.component.ts
|__|__|__layout
|__|__|__|__external-wrapper
|__|__|__|__|__external-wrapper.component.html
|__|__|__|__|__external-wrapper.component.scss
|__|__|__|__|__external-wrapper.component.spec.ts
|__|__|__|__|__external-wrapper.component.ts
|__|__|__pages
|__|__|__|__dashboard
|__|__|__|__|__dashboard.component.html
|__|__|__|__|__dashboard.component.scss
|__|__|__|__|__dashboard.component.spec.ts
|__|__|__|__|__dashboard.component.ts
|__|__|__shared
|__|__|__|__guards
|__|__|__|__|__auth.guard.ts
|__|__|__|__interceptors
|__|__|__|__|__token.interceptor.ts
|__|__|__|__models
|__|__|__|__|__user.model.ts
|__|__|__|__services
|__|__|__|__|__auth.service.ts
|__|__assets
|__|__|__others
|__|__|__ultima
|__|__|__|__fonts
|__|__|__|__|__roboto-v20-latin-ext_latin-500.woff
|__|__|__|__|__roboto-v20-latin-ext_latin-500.woff2
|__|__|__|__|__roboto-v20-latin-ext_latin-700.woff
|__|__|__|__|__roboto-v20-latin-ext_latin-700.woff2
|__|__|__|__|__roboto-v20-latin-ext_latin-regular.woff
|__|__|__|__|__roboto-v20-latin-ext_latin-regular.woff2
|__|__|__|__layout.scss
|__|__|__|__variables
|__|__|__|__|___common.scss
|__|__|__|__|___dark.scss
|__|__|__|__|___light.scss
|__|__|__|___fonts.scss
|__|__|__|___main.scss
|__|__|__|___responsive.scss
|__|__|__|___sass_variables.scss
|__|__|__|___utils.scss
|__|__environments
|__|__|__environment.prod.ts
|__|__|__environment.ts
|__|__index.html
|__|__main.single-spa.ts
|__|__single-spa
|__|__|__asset-url.ts
|__|__|__single-spa-props.ts
|__|__styles.scss
|__|__tailwind.css
|__tailwind.config.js
|__tsconfig.app.json
|__tsconfig.json
|__tsconfig.spec.json
